/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21/05/2015, 04:23:43
    Author     : JuanCruz
*/
@azul: #0100ee;
@otro: @azul + #151;
.less-test{
    background-color: @azul;
    color: @otro;
}