/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21/05/2015, 04:23:43
    Author     : JuanCruz
*/
@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;
@font-face {
    font-family: 'CenturySchoolbook';
    src: url('../fonts/CenturySchoolbook.eot?#iefix') format('embedded-opentype'),  
        url('../fonts/CenturySchoolbook.woff') format('woff'), 
        url('../fonts/CenturySchoolbook.ttf')  format('truetype'), 
        url('../fonts/CenturySchoolbook.svg#CenturySchoolbook') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
    background: url(../images/trama-body.gif) repeat top left;
    font-family: arial;
}
#header{
    .top-header{
        background-color: rgba(226, 226, 134, 0.35);
        padding: 7px 0;
        border-bottom: 1px solid #a9a9a3;
        box-shadow: 0 -1px 3px 1px #b7b7b1;
        .search-box{
            .search-group{
                border: 1px solid rgba(241,241,194,0.35);
                background-image: linear-gradient(rgba(226,226,134,0.35),rgba(219,221,134,0.35));
                color: #050505;
            }
            .input-group{
                box-shadow: 0px 0 2px 1px rgba(5, 5, 5, 0.35);
                border-radius: 5px;
                input{
                    .search-group;
                    border-right: none;
                    box-shadow: none;
                    border-radius: 5px 0 0 5px;
                }
                .input-group-btn button i{
                    color: rgba(5,5,5,0.2);
                }
                .input-group-btn button{
                    .search-group;
                    border-radius:0 5px 5px 0;
                    &:hover {
                        i{
                            color: rgba(5,5,5,1);
                        }
                    }
                }
            }
        }
        .items-header{
            ul{
                text-align: center;
                margin: 7px 0 0;
                .li-text-format{
                    font-size: 0.87em;
                    color: #ffffff;
                    font-family: arial;
                    text-shadow: 1px 0 1px #83836d;
                    font-weight: bold;
                }
                li{ 
                    .li-text-format;
                    a{
                        .li-text-format;
                        &:hover{
                            color: #e1e0e0;
                        }
                    }
                }
            }
        }
        .share-list{
            margin-top: 7px;
            ul{
                text-align: center;
                margin-bottom:0;
                li{
                    text-align: center;
                    &:first-child a{
                        background-image: url(../images/rss.png);
                    }
                    &:last-child a{
                        background-image: url(../images/fb.png);
                    }
                    a{
                        display: block;
                        text-align: center;
                        height: 20px;
                        width: 100%;
                        background-size: auto 100%;
                        background: top center no-repeat;
                        background-image: url(../images/tw.png);
                        text-indent: -9999px;
                        opacity: 0.7;
                        &:hover{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .bottom-header{
        .center-block{
            padding: 15px 0;
            a{
                display: block;
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
}
#contenido{
    padding-bottom:21px;
    #slider{
        padding: 0;
        #carousel-central{
            .carousel-inner{
                .item{
                    .carousel-caption{
                        p{
                            font-family: 'CenturySchoolbook';
                            font-size: 1.18em;
                            color: #4e4d4d;
                            text-shadow: 1px 1px 0 #ffffff;
                            font-style: italic;
                            font-weight: bold;
                            margin-bottom: 5px;
                            line-height: 19px;
                        }
                        left: 5%;
                        right: 5%;
                        bottom: 10%;
                        background-image: linear-gradient(to right, rgba(220,220,212,0) 0%,rgba(178,178,171,0.1) 7%,rgba(219,219,211,0.74) 25%,rgba(219,219,211,0.74) 75%,rgba(178,178,171,0.1) 93%,rgba(220,220,212,0) 100%);
                        padding-bottom: 20px;
                    }
                }
            }
            ol.carousel-indicators{
                margin-bottom: 0;
                bottom: 5px;
                li{
                    background-color: #e2e2aa;
                    border-color: #e2e2aa;
                    box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.8);
                    width: 12px;
                    height: 12px;
                    margin: 0 2px;
                    &:first-child{
                        margin-left: 0;
                    }
                    &.active{
                        background-color: #676560;
                        border-color: #676560;
                    }
                }
            }
        }
    }
    #bottom-content{
        margin-top: 25px;
        background: url(../images/image-body-t.png) no-repeat center center transparent;
        #menu{
            ul{
                box-shadow: 1px 1px 1px 1px #acaba5; 
                li{
                    margin-top: 0;
                    border-radius: 0;
                    background-color: transparent;
                    border-right:none;
                    border-left: 5px solid #c5c5a7;
                    border-bottom: 1px solid #c1c0a8;
                    border-top: 1px solid #dcdbc5;
                    .panel-heading{
                        background-color: rgba(226,226,124,0.24);
                        padding: 0;
                        h4{
                            margin: 0; 
                            a{
                                display: block;
                                font-family: 'CenturySchoolbook';
                                color: #68614d;
                                font-size: 1.25em;
                                font-style: italic;
                                padding: 9px 0 9px 10px;
                                width: 100%;
                                &:hover,&:focus{
                                    text-decoration: none;
                                }
                            }
                        }
                    }  
                    .panel-body{
                        padding-top: 5px;
                        ul{
                            box-shadow: none;
                            li{
                                list-style-type: disc;
                                color: #47443a;
                                border:none;
                                &:hover, &.active{
                                    color: #a55730;
                                }
                                a{
                                    font-size: 0.93em;
                                    color: #a55730;
                                    font-family: 'CenturySchoolbook';
                                    font-style: italic;
                                    &:hover, &.active{
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                    &.visible{
                        border-left-color: #e2e286;
                        .panel-heading{
                            background-color: transparent;
                            a{
                                color: #a55730;
                            }
                        }
                    }
                }
            }
        }
        .news-cont{
            .news{
                margin: 0 0 45px;
                background: linear-gradient(to left, rgba(228,228,191,1) 0%,rgba(228,228,191,1) 9px,rgba(255,255,255,0.4) 10px,rgba(255,255,255,0.28) 100%);
                padding: 0;
                box-shadow: 1px 1px 1px 1px #bfc0b9;
                border: 1px solid rgba(226,226,134,0.36);
                border-radius:5px;
                .image{
                    padding: 0;
                    img{
                        width: 100%;
                    }
                }
                .description{
                    padding-right: 0;
                    h3{
                        color: #68614d;
                        font-family: 'CenturySchoolbook';
                        font-style: italic;
                        font-size: 1.25em;
                        padding-bottom: 5px;
                        border-bottom: 1px solid #eeeeea;
                        margin:7px 0 0;
                    }
                    p{
                        font-family: arial;
                        color: #68614d;
                        font-size: 0.81em;
                        border-top: 1px solid #b1b1ac;
                        padding-top: 5px;
                        &.viewmore{
                            border-top: none;
                            margin-bottom: 0;
                        }
                        a{
                            font-family: arial;
                            font-size: 0.75em;
                            color: #504f4b;
                            &:hover, &:hover i{
                                text-decoration: underline;
                            }
                            i{
                                font-size: 0.6em;
                                top: 0;
                            }
                        }
                    }
                }
            }
            .links-down{
                li{
                    margin-left: 70px;
                    &:first-child{
                        margin-left: 0;
                    }
                    a{
                        display: block;
                        border: 1px solid rgba(174,174,174,0.66);
                        background-color: rgba(220,220,211,0.77);
                        text-align: center;
                        padding: 5px;
                        box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.54);
                        border-radius: 7px;
                        width: 100px;
                        span{
                            color: #68614d;
                            font-size: 0.81em
                        }
                        &:hover{
                            text-decoration: none;
                            background-color: rgba(228,228,201,0.77);
                        }
                    }
                }
            }
        }
    }
}
#footer{
    border-top: 1px solid white;
    padding: 32px 0 62px;
    background: linear-gradient(to bottom, rgba(197,197,168,1) 0%,rgba(197,197,168,1) 8px,rgba(0,0,0,0.38) 9px,rgba(200,200,118,0.35) 12px,rgba(200,200,118,0.35) 100%);
    .textos{
        font-size: 0.62em;
        color: #2f2e2e;
        span{
            font-size: 1.2em;
            margin-bottom: 5px;
            display: block;
        }
    }
    .obispado-logo{
        text-align: center;
    }
    .contact-data{
        text-align: right;
        color: #2f2e2e;
        h6{
            font-size: 0.75em;
        }
        a{
            display: block;
            text-align: right;
            color: #2f2e2e;
            text-decoration: none;
            font-size: 0.75em;
            &:hover{
                text-decoration: underline;
            }
        }
        p{
            font-size: 0.75em;
            margin-bottom: 0;
        }
    }
}
@media (max-width: @screen-xs) {
    body{font-size: 10px !important;}
}

@media (max-width: @screen-sm) {
    body{font-size: 14px !important;}
}
@media (max-width: @screen-md) {
    body{font-size: 16px !important;}
}